SECRET_KEY=(Your secret key here)
DATABASE_PASSWORD=(Your password here)
DATABASE_USER=(Your database user here)
DATABASE_HOST=(Your database host here)
DATABASE_PORT=(Your database port here)
DATABASE_ENGINE=(Your database engine here)
DATABASE_NAME=(Your database name here)
FLASK_APP=Your/application/path