SECRET_KEY=sytjhrestjhwesr65w465hyer465y
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_HOST=db:5432
DATABASE_PORT=5432
DATABASE_ENGINE=postgresql
DATABASE_NAME=test
FLASK_APP=src/config/app